<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <children>
        <ImageView fitHeight="370.0" fitWidth="700.0" pickOnBounds="true">
            <image>
                <Image url="@../../../images/bg.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="270.0" fitWidth="418.0" layoutX="160.0" layoutY="64.0" opacity="0.43" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/title.jpg" />
            </image>
        </ImageView>
        <TextField layoutX="236.0" prefHeight="73.0" prefWidth="252.0" style="-fx-background-color: light;" text="High Score">
            <font>
                <Font name="Bookman Old Style" size="39.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
