<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.High_ScoreController">
    <children>
        <ImageView fitHeight="370.0" fitWidth="700.0" layoutX="1.0" pickOnBounds="true">
            <image>
                <Image url="@../../../images/bg.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="270.0" fitWidth="320.0" layoutX="175.0" layoutY="105.0" opacity="0.54" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/title.jpg" />
            </image>
        </ImageView>
        <Text layoutX="261.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Score" wrappingWidth="197.16680908203125">
            <font>
                <Font size="38.0" />
            </font>
        </Text>
        <ImageView fx:id="BackButton" fitHeight="51.0" fitWidth="85.0" layoutX="9.0" layoutY="305.0" onMouseClicked="#BackButtonPressed" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/back-removebg-preview.png" />
            </image>
        </ImageView>
        <TableView layoutX="60.0" layoutY="80.0" prefHeight="250.0" prefWidth="600.0" style="-fx-background-color: transparent;">
            <columns>
                <TableColumn editable="false" prefWidth="311.199987411499" sortType="DESCENDING" sortable="false" text="Date" />
                <TableColumn editable="false" minWidth="0.0" prefWidth="335.199951171875" sortType="DESCENDING" text="Score" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
